# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 245
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
# hold_current: 0.500
interpolate: false
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -10
position_min: -10
position_max: 225
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
# hold_current: 0.500
interpolate: false
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC2
position_endstop: 0.2
position_min: 0.2
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
# hold_current: 0.500
interpolate: false
stealthchop_threshold: 999999

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 22.414
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
pressure_advance: 0.08
min_temp: 0
max_temp: 260

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
# hold_current: 0.500
interpolate: false
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PC6

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 40.0

[heater_fan nozzle_cooling_fan]
pin: PC7

[mcu]
serial: /dev/ttyS1
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


#####################################################################
# KlackEnder- Settings
#####################################################################

# !! Change your Z endstop pin from 'endstop_pin: Pin123' to 'endstop_pin: probe:z_virtual_endstop'
# !! Also add in [stepper_y] 'position_min: -8'. Idk why but most configs mave this wrong. For the Stock Ender 3 the homed Y position is -8.

[probe]
pin: ^PC14 #Probe-Stop Connection on Skr Mini E3 V1.2
#z_offset: 5 #Measure per your specific setup
x_offset: -5 # negative = left of the nozzle
y_offset: 28 # negative = in front of of the nozzle
speed: 2.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 8,30
mesh_max: 200,191
probe_count: 7,7
relative_reference_index: 12
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

#####################################################################
# KlackEnder- Macros
#####################################################################

[gcode_macro PROBE_OUT]
gcode:
  G90
  G1 Z3
  G1 X245 F4000
  G4 P300
  G1 Z15
  G1 X0

[gcode_macro PROBE_IN]
gcode:
  G90
  G1 Z20
  G1 X245 F20000
  G1 Y-10
  G1 Z0.2
  G4 P300
  G1 X220 F6000
  G1 Z10
  G1 X0

[gcode_macro AUTO_BED_MESH]
gcode:
  PROBE_OUT
  BED_MESH_CALIBRATE
  #G1 Y0 F20000
  PROBE_IN

[gcode_macro G29]
gcode:
  PROBE_OUT
  BED_MESH_CALIBRATE
  #G1 Y0 F20000
  PROBE_IN

[gcode_macro Accuracy_Test]
gcode:
  PROBE_OUT
  G90
  G1 Y120 X120 F20000
  PROBE_ACCURACY
  PROBE_IN

[gcode_macro AUTO_Z_TILT_ADJUST]
gcode:
  PROBE_OUT
  Z_TILT_ADJUST
  PROBE_IN



[include mainsail.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.560
#*# pid_ki = 1.971
#*# pid_kd = 110.852
#*#
#*# [probe]
#*# z_offset = 4.279
#*#
#*# [bed_mesh test]
#*# version = 1
#*# points =
#*# 	  -0.015000, -0.017500, -0.027500, -0.035000, -0.060000, -0.082500, -0.086250
#*# 	  -0.007500, 0.000000, -0.005000, -0.015000, -0.025000, -0.037500, -0.036250
#*# 	  -0.060000, -0.030000, -0.017500, -0.010000, 0.000000, 0.002500, 0.016250
#*# 	  -0.040000, -0.015000, -0.003750, -0.002500, 0.000000, -0.003750, -0.001250
#*# 	  -0.038750, -0.005000, 0.008750, 0.020000, 0.033750, 0.038750, 0.051250
#*# 	  -0.017500, 0.015000, 0.036250, 0.050000, 0.067500, 0.075000, 0.091250
#*# 	  -0.033750, 0.002500, 0.022500, 0.040000, 0.055000, 0.066250, 0.083750
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 200.0
#*# min_y = 30.0
#*# max_y = 190.97
